# blob-store

./: Be.Vlaanderen.Basisregisters.BlobStore.sln  Be.Vlaanderen.Basisregisters.BlobStore.sln.DotSettings  Be.Vlaanderen.Basisregisters.ObjectStore.sln  CHANGELOG.md  Directory.Packages.props  README.md  build.fsx  package-lock.json  package.json  paket.dependencies
.circleci/: config.yml
.github/workflows/: build.yml  main.yml  release.yml
docker-compose/: docker-compose.yml
src/Be.Vlaanderen.Basisregisters.BlobStore/: Be.Vlaanderen.Basisregisters.BlobStore.csproj  BlobAlreadyExistsException.cs  BlobClientException.cs  BlobName.cs  BlobNotFoundException.cs  BlobObject.cs  ContentMediaSubtype.cs  ContentMediaType.cs  ContentType.cs  ForwardOnlyStream.cs  IBlobClient.cs  Metadata.cs  MetadataKey.cs  TokenCharacter.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.BlobStore/Aws/: S3BlobClient.cs
src/Be.Vlaanderen.Basisregisters.BlobStore/IO/: FileBlobClient.cs  FileName.cs
src/Be.Vlaanderen.Basisregisters.BlobStore/Memory/: MemoryBlobClient.cs
src/Be.Vlaanderen.Basisregisters.BlobStore/Properties/: AssemblyInfo.cs
src/Be.Vlaanderen.Basisregisters.BlobStore/Sql/: SqlBlobClient.cs  SqlBlobSchema.cs
src/Be.Vlaanderen.Basisregisters.BlobStore/SqlClient/: SqlBlobClient.cs  SqlBlobSchema.cs
src/Be.Vlaanderen.Basisregisters.ObjectStore/: Be.Vlaanderen.Basisregisters.ObjectStore.csproj  paket.template
src/Be.Vlaanderen.Basisregisters.ObjectStore/Properties/: AssemblyInfo.cs
test/Be.Vlaanderen.Basisregisters.BlobStore.Tests/: Be.Vlaanderen.Basisregisters.BlobStore.Tests.csproj  BlobClientTests.cs  BlobNameTests.cs  ContentMediaSubtypeTests.cs  ContentMediaTypeTests.cs  ContentTypeTests.cs  Customizations.cs  MetadataKeyTests.cs  MetadataTests.cs  packages.lock.json  paket.references
test/Be.Vlaanderen.Basisregisters.BlobStore.Tests/Aws/: IS3Server.cs  S3BlobClientTests.cs  S3Collection.cs  S3Server.cs  S3ServerComposedContainer.cs  S3ServerEmbeddedContainer.cs
test/Be.Vlaanderen.Basisregisters.BlobStore.Tests/Framework/: ComparableCompareToException.cs  ComparableCompareToSelfAssertion.cs  ContainerSettings.cs  DockerContainer.cs  DockerContainerConfiguration.cs  EmptyGuidBehaviorExpectation.cs  EqualityOperatorEqualsOtherAssertion.cs  EqualityOperatorEqualsSelfAssertion.cs  EqualityOperatorException.cs  EqualsOtherAssertion.cs  EquatableEqualsException.cs  EquatableEqualsOtherAssertion.cs  EquatableEqualsSelfAssertion.cs  ExplicitConversionMethodAssertion.cs  ExplicitConversionMethodException.cs  FiniteSequenceGenerator.cs  FrozenSpecimenBuilder.cs  GreaterThanOperatorCompareToSelfAssertion.cs  GreaterThanOperatorException.cs  GreaterThanOrEqualOperatorCompareToSelfAssertion.cs  GreaterThanOrEqualOperatorException.cs  ImageSettings.cs  ImplicitConversionOperatorAssertion.cs  ImplicitConversionOperatorException.cs  InequalityOperatorEqualsOtherAssertion.cs  InequalityOperatorEqualsSelfAssertion.cs  InequalityOperatorException.cs  Int32RangeBehaviorExpectation.cs  LessThanOperatorCompareToSelfAssertion.cs  LessThanOperatorException.cs  LessThanOrEqualOperatorCompareToSelfAssertion.cs  LessThanOrEqualOperatorException.cs  MethodInfoExtensions.cs  NegativeDoubleBehaviorExpectation.cs  NegativeInt32BehaviorExpectation.cs  NegativeInt64BehaviorExpectation.cs  PortBinding.cs  SpecimenBuilderComposer.cs
test/Be.Vlaanderen.Basisregisters.BlobStore.Tests/IO/: FileBlobClientTests.cs
test/Be.Vlaanderen.Basisregisters.BlobStore.Tests/Memory/: MemoryBlobClientTests.cs
test/Be.Vlaanderen.Basisregisters.BlobStore.Tests/Sql/: ISqlServerDatabase.cs  SqlBlobClientTests.cs  SqlBlobSchemaTests.cs  SqlServer.cs  SqlServerCollection.cs  SqlServerComposedContainer.cs  SqlServerEmbeddedContainer.cs
test/Be.Vlaanderen.Basisregisters.BlobStore.Tests/SqlClient/: ISqlServerDatabase.cs  SqlBlobClientTests.cs  SqlBlobSchemaTests.cs  SqlServer.cs  SqlServerComposedContainer.cs  SqlServerContainer.cs  SqlServerEmbeddedContainer.cs
test/Be.Vlaanderen.Basisregisters.ObjectStore.Tests/: Be.Vlaanderen.Basisregisters.ObjectStore.Tests.csproj
