// Only the target frameworks that are used in projects.
// If you change the target framework of the projects then you need to run paket install again.
framework: netcoreapp30

// When doing development as a non-employee, uncomment this to use the public NuGet feed
source https://api.nuget.org/v3/index.json

// When doing development as an employee, uncomment this to use the private NuGet proxy
// source https://informatievlaanderen.myget.org/F/nuget-mirror/api/v3/index.json username: "%MYGET_FEED_USER%" password: "%MYGET_FEED_PASS%" authtype: "basic"

// PRODUCTION STUFF
nuget Microsoft.Data.SqlClient 1.1.0
nuget System.Collections.Immutable 1.6.0

nuget AWSSDK.S3 3.3.108.1

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 3.0.0

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.4.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget Shouldly 3.0.2
nuget AutoFixture 4.11.0
nuget AutoFixture.Idioms 4.11.0
nuget Albedo 2.0.0
nuget Docker.DotNet 3.125.2

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
