framework: net8.0, netstandard2.1
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget System.Collections.Immutable 8.0.0
nuget Microsoft.Data.SqlClient 5.2.0

nuget AWSSDK.S3 3.7.305.30

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 7.0.4

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.9.0
nuget xunit 2.7.0
nuget xunit.runner.visualstudio 2.5.7
nuget Shouldly 4.2.1
nuget AutoFixture  4.18.1
nuget AutoFixture.Idioms  4.18.1
nuget Albedo 2.0.0
nuget Docker.DotNet 3.125.15

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
