framework: net6.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget System.Collections.Immutable 6.0.0
nuget Microsoft.Data.SqlClient 4.1.0

nuget AWSSDK.S3 3.7.8.14

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.3

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.1.0
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget Shouldly 4.0.3
nuget AutoFixture 4.17.0
nuget AutoFixture.Idioms 4.17.0
nuget Albedo 2.0.0
nuget Docker.DotNet 3.125.5

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
