framework: netcoreapp31
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget System.Collections.Immutable 1.7.1
nuget Microsoft.Data.SqlClient 1.1.3

nuget AWSSDK.S3 3.3.110.70

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 4.1.0

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.6.1
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.1
nuget Shouldly 3.0.2
nuget AutoFixture 4.11.0
nuget AutoFixture.Idioms 4.11.0
nuget Albedo 2.0.0
nuget Docker.DotNet 3.125.2

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
