type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.ObjectStore
title Be.Vlaanderen.Basisregisters.ObjectStore

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/object-store
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Object storage abstraction on top of SQL Server.

dependencies
  framework: netstandard20

files
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.ObjectStore.dll => lib\netstandard2.0
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.ObjectStore.pdb => lib\netstandard2.0
