<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <PropertyGroup>
    <RootNamespace>Be.Vlaanderen.Basisregisters.BlobStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.BlobStore\Be.Vlaanderen.Basisregisters.BlobStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="AutoFixture.Idioms" />
    <PackageReference Include="Albedo" />
    <PackageReference Include="Docker.DotNet" />

    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="AWSSDK.S3" />

    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>
</Project>
