type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.BlobStore
title Be.Vlaanderen.Basisregisters.BlobStore

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/blob-store
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Blob storage abstraction on top of SQL Server.

dependencies
  framework: netcoreapp31
    System.Data.SqlClient >= LOCKEDVERSION
    AWSSDK.S3 >= LOCKEDVERSION

files
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.BlobStore.dll => lib\netcoreapp3.1
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.BlobStore.pdb => lib\netcoreapp3.1
