type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.BlobStore
title Be.Vlaanderen.Basisregisters.BlobStore

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/blob-store
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description Blob storage abstraction on top of SQL Server.

dependencies
  framework: netstandard2.1
    System.Collections.Immutable >= LOCKEDVERSION
    Microsoft.Data.SqlClient >= LOCKEDVERSION
    AWSSDK.S3 >= LOCKEDVERSION

files
  Be.Vlaanderen.Basisregisters.BlobStore.dll => lib\netstandard2.1
  Be.Vlaanderen.Basisregisters.BlobStore.pdb => lib\netstandard2.1
